HomeWork8.4/MainWindow.xaml

<Window x:Class="HomeWork8._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork8._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="99,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="296,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="495,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="additionRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="99,177,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="subtractionRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="multiplicationRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="99,244,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="divisionRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="99,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="514,277,0,0" VerticalAlignment="Top" Height="88" Width="116" Click="Button_Click"/>

    </Grid>
</Window>
